{
    "autoload": {
        "classmap":["Anon"]
    },
    "require": {
        "cboden/ratchet": "^0.4",
        "cradlephp/handlebars": "^2.3",
        "symfony/yaml": "*",
        "symfony/filesystem": "*"
    }
}
